# Zeus

./: Dockerfile  README.md  pom.xml
jenkins/: build.groovy  deploy.groovy  publish.groovy
src/main/java/io/github/maykr1/zeus/: ZeusApplication.java
src/main/java/io/github/maykr1/zeus/config/: RestClientConfig.java
src/main/java/io/github/maykr1/zeus/controller/: ZeusController.java
src/main/java/io/github/maykr1/zeus/exception/: GlobalExceptionHandler.java
src/main/java/io/github/maykr1/zeus/model/weather/: Daily.java  Hourly.java  LocationResponse.java  WeatherResponse.java
src/main/java/io/github/maykr1/zeus/service/: WeatherService.java
src/main/java/io/github/maykr1/zeus/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.yaml
src/test/java/io/github/maykr1/zeus/: ZeusApplicationTests.java
src/test/java/io/github/maykr1/zeus/controller/: ZeusControllerTest.java
src/test/java/io/github/maykr1/zeus/model/weather/: ModelTest.java
src/test/java/io/github/maykr1/zeus/service/impl/: WeatherServiceImplTest.java
zeus-api/: Dockerfile  pom.xml
zeus-api/src/main/java/io/github/maykr1/zeus_api/: ZeusApiApplication.java
zeus-api/src/main/resources/: application.yaml
zeus-api/src/test/java/io/github/maykr1/zeus_api/: ZeusApiApplicationTests.java
zeus-ui/: Dockerfile  README.md  pom.xml  pubspec.yaml
zeus-ui/android/app/: build.gradle.kts
zeus-ui/android/app/src/main/: AndroidManifest.xml
zeus-ui/android/app/src/main/kotlin/com/example/zeus_ui/: MainActivity.kt
zeus-ui/ios/Runner/: Info.plist
zeus-ui/ios/Runner.xcodeproj/: project.pbxproj
zeus-ui/linux/: CMakeLists.txt
zeus-ui/linux/runner/: my_application.cc
zeus-ui/macos/Runner.xcodeproj/: project.pbxproj
zeus-ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
zeus-ui/macos/Runner/Configs/: AppInfo.xcconfig
zeus-ui/test/: widget_test.dart
zeus-ui/web/: index.html  manifest.json
zeus-ui/windows/: CMakeLists.txt
zeus-ui/windows/runner/: Runner.rc  main.cpp
